{
  "name": "team-health-dashboard",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "jest --watch"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@octokit/rest": "^21.0.1",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.12",
    "googleapis": "^140.0.1",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.3"
  }
}
