{
  "name": "team-health-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "start": "node --experimental-specifier-resolution=node dist/index.js",
    "build": "npx tsc",
    "prod": "webpack --config webpack.config.cjs",
    "dev": "node --loader ts-node/esm src/index.ts",
    "test:inband": "node --experimental-vm-modules node_modules/jest/bin/jest.js --runInBand --testTimeout=30000 src/__tests__/services/GitHubService.test.ts",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "lint": "eslint 'src/**/*.{ts,js}'",
    "lint:fix": "eslint 'src/**/*.{ts,js}' --fix",
    "prettier": "prettier --write 'src/**/*.{ts,js,json,md}'"
  },
  "dependencies": {
    "@octokit/rest": "^21.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "googleapis": "^140.0.1",
    "inversify": "^6.0.2",
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@octokit/types": "^13.5.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^7.17.0",
    "@typescript-eslint/parser": "^7.17.0",
    "clean-webpack-plugin": "^4.0.0",
    "concurrently": "^8.2.2",
    "eslint": "^9.8.0",
    "eslint-plugin-import": "^2.29.1",
    "globals": "^15.8.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.4",
    "terser-webpack-plugin": "^5.3.10",
    "ts-jest": "^29.2.3",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.4",
    "typescript-eslint": "^7.17.0",
    "webpack": "^5.93.0",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^5.1.4",
    "webpack-node-externals": "^3.0.0"
  }
}
