{
  "ts-node": {
    "compilerOptions": {
      "rootDir": "./",
      "module": "ESNext",
      "baseUrl": ".",
      "paths": {
        "@/*": ["src/*"]
      },
      "moduleResolution": "node",
      "esModuleInterop": true
    },
    "transpileOnly": true,
    "files": true,
    "esm": true,
    "experimentalSpecifierResolution": "node"
  },
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "checkJs": true,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "noImplicitAny": true,
    "outDir": "./dist",
    "resolveJsonModule": true,
    "rootDir": "./",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES2022",
    "types": ["reflect-metadata", "jest", "node"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "include": ["src/**/*", "jest.setup.ts"],
  "exclude": ["node_modules", "./dist"]
}
